mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.pausable=true
#mp.messaging.incoming.words-in.initially-paused=true

mp.messaging.outgoing.words-out.topic=words
